<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VirtualGoodTableViewCell" id="KGk-i7-Jjw" customClass="VirtualGoodTableViewCell" customModule="CryptoCurrencyCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-PP-Ybz">
                        <rect key="frame" x="82" y="30" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12987 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-6m-nnz">
                        <rect key="frame" x="241" y="30" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Cr-PHB">
                        <rect key="frame" x="16" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YpT-ma-qSF"/>
                            <constraint firstAttribute="width" secondItem="zbV-Cr-PHB" secondAttribute="height" multiplier="1:1" id="c49-Mr-VTy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GxT-PP-Ybz" secondAttribute="trailing" id="0uy-Sy-49l"/>
                    <constraint firstItem="zbV-Cr-PHB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Wy-jC-sLP"/>
                    <constraint firstItem="zbV-Cr-PHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="E4v-GG-bFT"/>
                    <constraint firstItem="zbV-Cr-PHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EHV-Bu-eib"/>
                    <constraint firstItem="GxT-PP-Ybz" firstAttribute="leading" secondItem="zbV-Cr-PHB" secondAttribute="trailing" constant="16" id="S3M-4x-7Jr"/>
                    <constraint firstItem="GxT-PP-Ybz" firstAttribute="baseline" secondItem="kXP-6m-nnz" secondAttribute="baseline" id="m8S-OW-N64"/>
                    <constraint firstAttribute="trailing" secondItem="kXP-6m-nnz" secondAttribute="trailing" constant="16" id="oav-IT-e2k"/>
                    <constraint firstItem="GxT-PP-Ybz" firstAttribute="centerY" secondItem="zbV-Cr-PHB" secondAttribute="centerY" id="vOk-Ub-aT7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="zbV-Cr-PHB" id="4Gs-br-aCd"/>
                <outlet property="nameLabel" destination="GxT-PP-Ybz" id="6LW-sa-JdB"/>
                <outlet property="priceLabel" destination="kXP-6m-nnz" id="Mml-UW-FBQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
